# EKYCKotlin

./: settings.gradle
EKYC/: build.gradle
EKYC/src/androidTest/java/com/example/ekyc/: ExampleInstrumentedTest.kt
EKYC/src/main/: AndroidManifest.xml
EKYC/src/main/java/com/example/ekyc/api/: ApiService.kt  RetrofitClient.kt
EKYC/src/main/java/com/example/ekyc/base/: BaseFragmentDatabinding.kt  BaseViewModel.kt  CameraXManager.kt  SDKMainViewModel.kt
EKYC/src/main/java/com/example/ekyc/module/: SDKModule.kt
EKYC/src/main/java/com/example/ekyc/ui/back/: CameraBackFragment.kt  CameraBackViewModel.kt  CameraConfirmBackFragment.kt  CameraConfirmBackViewModel.kt  ViewGuideBackFragment.kt  ViewGuideBackViewModel.kt
EKYC/src/main/java/com/example/ekyc/ui/document/: RegisterInfoFragment.kt  RegisterInfoViewModel.kt  UnverifiedImageFragment.kt  UnverifiedViewModel.kt
EKYC/src/main/java/com/example/ekyc/ui/face/: CameraFaceConfirmFragment.kt  CameraLeftFaceFragment.kt  (+10 more)
EKYC/src/main/res/anim/: no_anim.xml  slide_down.xml  slide_up.xml
EKYC/src/main/res/drawable/: buttom_import_image.xml  button_background_green.xml  button_background_white.xml  button_continue.xml  button_register.xml  button_retake_doc.xml  button_retry_all.xml  button_view_guide.xml  camera.xml  camera_border.xml  circle_border_1.xml  circle_border_2.xml  circle_border_3.xml  circle_border_fail.xml  circle_border_success.xml  circular_frame.xml  ic_assignment_ind.xml  ic_close.xml  ic_close_doc.xml  ic_ellipse.xml  ic_face.xml  ic_library.xml  ic_tick.xml  ic_view_guide.xml  img_card.xml  img_card_back.xml
EKYC/src/main/res/layout/: activity_ekycmain.xml  fragment_camera_back.xml  fragment_camera_confirm_back.xml  fragment_camera_confirm_portrait.xml  fragment_camera_face_confirm.xml  fragment_camera_front.xml  fragment_camera_portrait.xml  fragment_camera_right_face.xml  fragment_camera_straight_face.xml  fragment_camera_whole_face.xml  fragment_image_face.xml  fragment_register_info.xml  fragment_unverified_image.xml  fragment_view_guide_back.xml  fragment_view_guide_front.xml  fragment_view_guide_portrait.xml  popup_calendar.xml
EKYC/src/main/res/values/: colors.xml  strings.xml  themes.xml
EKYC/src/test/java/com/example/ekyc/: ExampleUnitTest.kt
(+19 files in other folders)
