<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="CameraFrontFragment"
            type="com.example.ekyc.ui.front.CameraFrontViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="24sp"
            android:layout_height="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/ic_close"
            android:layout_margin="16dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_close"
            android:layout_marginTop="16dp"
            android:text="Face recognition"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/tv_assignment"
            app:layout_constraintRight_toRightOf="@id/tv_assignment"
            app:layout_constraintLeft_toLeftOf="@id/tv_assignment"
            app:layout_constraintBottom_toBottomOf="@id/tv_assignment"
            android:background="@drawable/ic_ellipse"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_assignment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_face"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text_top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_assignment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/left_face"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            />
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="300dp"
            android:layout_margin="24dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/tv_text_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"
            android:background="@drawable/circular_frame"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>